# colinho-da-ca-api

./: .gitignore  CONTEXT.md  CUPONS-GUIDE.md  CUPONS-REGRAS.md  Colinho-da-Ca-API.postman_collection.json  Colinho-da-Ca-API.postman_environment.json  ESTRUTURA-PASTAS-PADRAO.md  Jenkinsfile  Jenkinsfile.simple  POSTMAN.md  PROMPT-AJUSTE-TELA-CUPONS.md  PROMPT-CRIACAO-TESTES.md  RENDER-SECRETS-SETUP.md  SECRETS-GUIDE.md  TEMPLATE-PROMPT.md  USER-SECRETS-LOCAL.md  docker-compose.logging.yml  docker-compose.test.yml  generate-coverage-report.sh  loki-config.yaml  packages.txt  promtail-config.yaml  run-simple-tests.sh  run-tests.sh  run-unit-tests-coverage.sh  run-unit-tests.sh  start-jenkins.sh  start-logging.sh
src/ColinhoDaCa.Application/: ColinhoDaCa.Application.csproj
src/ColinhoDaCa.Application/DTOs/Clientes/: ClientesDto.cs
src/ColinhoDaCa.Application/DTOs/Cupons/: CupomDto.cs
src/ColinhoDaCa.Application/DTOs/Pets/: PetsDto.cs
src/ColinhoDaCa.Application/DTOs/Reservas/: ReservasDto.cs
src/ColinhoDaCa.Application/Repositories/Clientes/: IClienteReadRepository.cs
src/ColinhoDaCa.Application/Repositories/Pets/: IPetReadRepository.cs
src/ColinhoDaCa.Application/Repositories/Reservas/: IReservaReadRepository.cs
src/ColinhoDaCa.Application/Services/Auth/: IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
src/ColinhoDaCa.Application/Services/Email/: EmailService.cs  IEmailService.cs
src/ColinhoDaCa.Application/Services/EmailTemplates/: EmailTemplateService.cs
src/ColinhoDaCa.Application/Services/Validation/: CpfValidationService.cs  ICpfValidationService.cs
src/ColinhoDaCa.Application/UseCases/Clientes/CadastrarCliente/: CadastrarClienteService.cs  ICadastrarClienteService.cs
src/ColinhoDaCa.Application/_Shared/DTOs/Paginacao/: PaginacaoDto.cs  ResultadoPaginadoDto.cs
src/ColinhoDaCa.Infra.Data/: CONTEXT.md  ColinhoDaCa.Infra.Data.csproj  ESTRUTURA-PASTAS.md
src/ColinhoDaCa.Infra.Data/Context/: ColinhoDaCaContext.cs
src/ColinhoDaCa.Infra.Data/Context/Configuration/: ClienteConfiguration.cs  CupomConfiguration.cs  LoginHistoricoConfiguration.cs  PerfilConfiguration.cs  PetConfiguration.cs  RacaConfiguration.cs  RefreshTokenConfiguration.cs  ReservaConfiguration.cs  ReservaPetConfiguration.cs  ReservaStatusHistoricoConfiguration.cs  UsuarioConfiguration.cs  UsuarioPerfilConfiguration.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/Clientes/: ClienteRepository.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/Cupons/: CupomRepository.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/LoginHistorico/: LoginHistoricoRepository.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/LoginHistoricos/: LoginHistoricoRepository.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/Pets/: PetRepository.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/RefreshTokens/: RefreshTokenRepository.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/Reservas/: ReservaRepository.cs
src/ColinhoDaCa.Infra.Data/Context/Repositories/Usuarios/: UsuarioRepository.cs
src/ColinhoDaCa.Infra.Data/Racas/: RacaRepository.cs
src/ColinhoDaCa.Infra.Data/_Shared/Postgres/Repositories/: Repository.cs
src/ColinhoDaCa.Infra.Data/_Shared/Postgres/UoW/: UnitOfWork.cs
src/ColinhoDaCa.IoC/: CONTEXT.md  ColinhoDaCa.IoC.csproj  ESTRUTURA-PASTAS.md  ServiceRegistrationExtensions.cs
src/ColinhoDaCa.IoC/Extensions/: PersistenceExtensions.cs  UseCaseExtensions.cs
src/ColinhoDaCaApi/: ColinhoDaCaApi.csproj  ColinhoDaCaApi.http  Program.cs  appsettings.Example.json  appsettings.json
src/ColinhoDaCaApi/Controllers/v1/: AuthController.cs  ClientesController.cs  CuponsController.cs  PetsController.cs  RacasController.cs  ReservasController.cs  SobreController.cs
src/ColinhoDaCaApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/ColinhoDaCaApi/Properties/: launchSettings.json
tests/ColinhoDaCa.TestesUnitarios/: ColinhoDaCa.TestesUnitarios.csproj  README.md
tests/ColinhoDaCa.TestesUnitarios/Api/Controllers/: AuthControllerTests.cs  ClientesControllerTests.cs  CuponsControllerTests.cs  PetsControllerTests.cs  RacasControllerTests.cs  ReservasControllerTests.cs  SobreControllerTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/Services/Auth/: JwtServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/Services/Email/: EmailServiceTests.cs  EmailTemplateServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/Services/EmailTemplates/: EmailTemplateServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/Services/Validation/: CpfValidationServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/UseCases/Auth/: LoginServiceTests.cs  RefreshTokenServiceTests.cs  RegistrarServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/UseCases/Clientes/: AlterarClienteServiceTests.cs  CadastrarClienteServiceTests.cs  ListarClienteServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/UseCases/Cupons/: CadastrarCupomServiceTests.cs  ListarCupomServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Application/UseCases/Pets/: CadastrarPetServiceTests.cs  (+1 more)
tests/ColinhoDaCa.TestesUnitarios/Auth/: LoginServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Clientes/: CadastrarClienteServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/Domain/: ClienteTests.cs  CupomDbTests.cs  ExceptionsTests.cs  PetTests.cs  ReservaDbTests.cs  ReservaEntitiesTests.cs  ReservaTests.cs  SimpleEntitiesTests.cs  UsuarioTests.cs
tests/ColinhoDaCa.TestesUnitarios/Infra.Data/: RepositoryTestBase.cs
tests/ColinhoDaCa.TestesUnitarios/Infra.Data/Repositories/: ClienteRepositoryTests.cs
tests/ColinhoDaCa.TestesUnitarios/Services/: JwtServiceTests.cs  PasswordServiceTests.cs
tests/ColinhoDaCa.TestesUnitarios/UseCases/: AlterarClienteServiceTests.cs  AlterarPetServiceTests.cs  AlterarReservaServiceTests.cs  CadastrarPetServiceTests.cs  CadastrarReservaServiceTests.cs  CancelarReservaServiceTests.cs  ConfirmarReservaServiceTests.cs  ExcluirClienteServiceTests.cs  ExcluirPetServiceTests.cs  RefreshTokenServiceTests.cs  RegistrarServiceTests.cs
(+188 files in other folders)
